{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/cpp",
                "${workspaceFolder}/.venv/Lib/site-packages/pybind11/include",
                "C:/Users/azizf/AppData/Local/Programs/Python/Python311/Include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
